# sead-vivo

./: .gitignore  README.md  build.xml  deploy.properties  example.deploy.properties  revisionInfo
doc/css/: doc.css
harvester/: README.md  pom.xml
harvester/sead-scripts/: changenamespace-authors.config.xml  changenamespace-authorship.config.xml  changenamespace-publication.config.xml  changenamespace-webpage.config.xml  changenamespace-work.webpage.config.xml  diff-additions.config.xml  diff-subtractions.config.xml  harvested-data.model.xml  match-author.config.xml  match-exact.config.xml  matched-data.model.xml  orcid-ids  orcid-to-vivo.datamap.xsl  previous-harvest.model.xml  raw-records.config.xml  run-sead-harvester.sh  score-author-all.config.xml  score-author-family-name.config.xml  score-data.model.xml  score-email.config.xml  score-publication.config.xml  seadfetch.config.xml  translated-records.config.xml  vivo.model.xml  xsltranslator.config.xml
harvester/src/main/java/edu/indiana/d2i/sead/harvester/fetch/: SEADORCiDHTTPFetch.java
harvester/src/main/java/edu/indiana/d2i/sead/harvester/transfer/: Transfer.java
harvester/src/main/java/edu/indiana/d2i/sead/harvester/translate/: XSLTranslator.java
productMods/: counter.jsp
productMods/WEB-INF/: web.xml
productMods/WEB-INF/visualization/: visualizations-beans-injection-fm.xml
productMods/config/: listViewConfig-advisorIn.xml  listViewConfig-authorInAuthorship.xml  listViewConfig-awardOrHonor.xml  listViewConfig-dateTimeInterval.xml  listViewConfig-dateTimeValue.xml  listViewConfig-default.xml  listViewConfig-educationalTraining.xml  listViewConfig-hasAssociatedConcept.xml  listViewConfig-hasAttendeeRole.xml  listViewConfig-hasEditReviewRole.xml  listViewConfig-hasInvestigatorRole.xml  listViewConfig-hasPresenterRole.xml  listViewConfig-hasRole.xml  listViewConfig-informationResourceInAuthorship.xml  listViewConfig-mailingAddress.xml  listViewConfig-organizationForPosition.xml  listViewConfig-organizationForTraining.xml  listViewConfig-personInPosition.xml  listViewConfig-relatedRole.xml  listViewConfig-scopusId.xml  listViewConfig-webpage.xml
productMods/css/harvester/: fileharvest.css
productMods/css/individual/: individual-qr.css  individual-vivo.css
productMods/css/visualization/: visualization.css
productMods/jenaIngest/: ingestMenu.jsp
productMods/js/individual/: individualUtils.js
productMods/js/menupage/: processDataGetterUtils.js  (+1 more)
themes/wilma/css/: ie6.css  ie7.css  (+4 more)
utilities/load-testing/: build.xml  mergedResults.css
utilities/pre-compileJSPs/: jsp-build.xml
utilities/xslt/: generalizedXMLtoRDF.xsl
vitro-core/: revisionInfo
vitro-core/opensocial/: build_orng.xml
vitro-core/webapp/: build.xml  context.xml
(+1721 files in other folders)
